SERVER_PORT=

# DATABASE (MySQL)
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Autenticação
APP_AUTH_EMAIL=
APP_AUTH_PASSWORD=

# JWT
APP_AUTH_JWT_SECRET=
APP_AUTH_JWT_EXPIRATION_MS=

# SPRING DATASOURCE
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# JPA / HIBERNATE
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=
SPRING_JPA_HIBERNATE_DIALECT=